//  Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

//6 -> да
//7 -> да
//1 -> нет              
                
                
                
                // int n;
Console.Write("Введите порядковый номер дня недели: ");
int number = Convert.ToInt32(Console.ReadLine());
                // string input = Console.ReadLine();
                // if(Int32.TryParse(input, out n))
                // {
                //     int n = input;                   - попытка ввести фильтрацию на случай не циферного ввода
                // }
                // else
                // {
                //     Console.WriteLine("Это не число!");
                // }

if (number < 1 | number > 7)
{
    Console.Write("Входные данные не валидны!");
} 
else
{
    int [] week = new int[7];
    for (int i = 0; i < week.Length; i++)
    {
        week[i] = i + 1;
    }

    for (int x = 0; x < week.Length; x++)
    {
        if (week[x] == number && number == 6 | number == 7)
        {
            Console.WriteLine("Это выходной.");
            return;
        }
        else if (week[x] == number && number == 1 | number == 2 | number == 3 | number == 4 | number == 5)
        {
            Console.WriteLine("Это будний день.");
            return;
        }
    }
}
