//Задача 228: Напишите программу, которая принимает на вход семь чисел, и находит их среднее арифметическое
//1 2 3 4 5 6 7-> 4
//10 20 30 40 50 60 70 -> 40

int [] array = new int[7];

void ArrayEnter (int [] x)
{
    for (int i = 0; i < x.Length; i++)
    {
        Console.Write("Введите" + " " + ( i + 1 ) + "-ую " +  "цифру: ");
        int n = Convert.ToInt32(Console.ReadLine());
        x[i] = n;
    }
}

void ArrayAverage (int [] x)
{
    int sum = 0;
    for (int i = 0; i < x.Length; i++)
    {
        sum = sum + x[i];
    }

    int average = sum / x.Length;
    Console.WriteLine(average);
}

ArrayEnter (array);
Console.WriteLine(string.Join(",", array));

// int sum = 0; 
// int average = sum / array.Length;

ArrayAverage (array);


// Console.WriteLine(average);
